#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	php:
		date.timezone: Europe/Prague
		# zlib.output_compression: yes


	extensions:
		facebook: Kdyby\Facebook\DI\FacebookExtension


	nette:
		application:
			errorPresenter: Error

		session:
			expiration: 14 days

		security:
			frames: null


	facebook:
		permissions: [email]
		canvasBaseUrl: https://apps.facebook.com/kdyby-canvas-example/


	services:
		routerFactory: RouterFactory
		router: @routerFactory::createRouter



production < common:

development < common:
